# docker-mq-poco

./: .gitignore  Dockerfile  README.MD  commands  docker-compose.yml  pom.xml
src/main/java/com/keyur/dockermqpoco/: Application.java  Hello.java
src/main/resources/: log4j2.xml
